- name: RoboShop Project from MYSQL
  hosts: all
  become: true
  tasKs:
    - name: Configure Yum Repo for MYSQL
      ansible.builtin.copy:
        src: mysql.repo
        dest: /etc/yum.repos.d/mysql.repo

    - name: Disable Mysql
      ansible.builtin.shell: yum module disable mysql -y

    - name: Install Mysql Server
      ansible.builtin.dnf:
        name: mysql-community-server
        state: latest

    - name: Start mysqld Service
      ansible.builtin.systemd:
        name: mysqld
        state: restarted
        enabled: yes

    - name: Set Root Password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1

